{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"lib": ["dom", "dom.iterable", "ES2022"],
		"outDir": "dist",
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@dokploy/server/*": ["../../packages/server/src/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
